{
  "name": "varalakshmi-workshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^2.0.22",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "cors": "^2.8.5"
  },
  "type": "module"
}
